Blinky
{
  numComponents : 5
  Transform
  {
    translation : { 0, 0 }
    rotation : 0
    scale : { 40, 40 }
  }
  Sprite
  {
    frameIndex : 0
    color : { 1 , 1 , 1 , 1 }
  }
  Behaviors::BlinkyAI
  {
    speed : 8.25
    normSpeed : 8.25
    frightSpeed : 5.5
    scatterTarget : { 25, -2 }
    overriddenTilesCount : 4
    overriddenTiles : 
    {
      { { 13, 13 }, 0 }
      { { 14, 13 }, 0 }
      { { 13, 14 }, 0 }
      { { 14, 14 }, 0 }
    }
    overriddenExclusionTilesCount : 4
    overriddenExclusionTiles : 
    {
        { { 12, 11}, 0 }
        { { 15, 11 }, 0 }
        { { 12, 23 }, 0 }
        { { 15, 23 }, 0 }
    }
  }
  Animation
  {
  }
  Behaviors::GhostAnimation
  {
    moveRightStart : 0
    moveLeftStart : 3
    moveDownStart : 6
    moveUpStart : 9
    moveLength : 2
  }
}
