Clyde
{
  numComponents : 5
  Transform
  {
    translation : { 0, 0 }
    rotation : 0
    scale : { 40, 40 }
  }
  Sprite
  {
    frameIndex : 0
    color : { 1 , 1 , 1 , 1 }
  }
  Behaviors::ClydeAI
  {
    speed : 8.25
    frightSpeed : 5.5
    scatterTarget : { 0, 32 }
    overriddenTilesCount : 6
    overriddenTiles : 
    {
      { { 13, 13 }, 0 }
      { { 14, 13 }, 0 }
      { { 13, 14 }, 0 }
      { { 14, 14 }, 0 }
      { { 15, 14 }, 1 }
      { { 16, 14 }, 1 }
    }
    overriddenExclusionTilesCount : 4
    overriddenExclusionTiles : 
    {
        { { 12, 11}, 0 }
        { { 15, 11 }, 0 }
        { { 12, 23 }, 0 }
        { { 15, 23 }, 0 }
    }
  }
  Animation
  {
  }
  Behaviors::GhostAnimation
  {
    moveRightStart : 0
    moveLeftStart : 3
    moveDownStart : 6
    moveUpStart : 9
    moveLength : 3
    eyesRightStart : 12
    eyesLeftStart : 13
    eyesDownStart : 14
    eyesUpStart : 15
    frightenedStart : 16
    frightenedLength : 2
    frightenedEndStart : 18
    frightenedEndLength : 2
  }
}
