Blinky
{
  numComponents : 3
  Transform
  {
    translation : { 0, 0 }
    rotation : 0
    scale : { 16, 16 }
  }
  Sprite
  {
    frameIndex : 0
    color : { 1 , 1 , 1 , 1 }
  }
  Behaviors::BlinkyAI
  {
    speed : 8.25
    scatterTarget : { 25, -2 }
    overriddenTilesCount : 0
    overriddenTiles : 
    {
    }
    overriddenExclusionTilesCount : 4
    overriddenExclusionTiles : 
    {
        { { 12, 11}, 0 }
        { { 15, 11 }, 0 }
        { { 12, 23 }, 0 }
        { { 15, 23 }, 0 }
    }
  }
}
