Convex2
{
  numComponents : 4
  Transform
  {
    translation : { -200, 0 }
    rotation : 0
    scale : { 200, 200 }
  }
  Sprite
  {
    frameIndex : 0
    color : { 1 , 1 , 1 , 1 }
  }
  ColliderConvex
  {
    group : 0
    mask : 18446744073709551615
    lineCount : 6
    lines : 
    {
      { { -0.25, 0.25 }, { -0.25, -0.25 } }
      { { -0.25, -0.25 }, { 0, -0.5 } }
      { { 0, -0.5 }, { 0.25, -0.25 } }
      { { 0.25, -0.25 }, { 0.25, 0.25 } }
      { { 0.25, 0.25 }, { 0, 0.5 } }
      { { 0, 0.5 }, { -0.25, 0.25 } }
    }
  }
  Behaviors::ColorChange
  {
    normalColor : { 0 , 0 , 1 , 1 }
    collidedColor : { 1 , 0 , 0 , 1 }
    collidedColorTime : 0.1
  }
}
